# postgres.configmap.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  labels:
    name: postgres
data:
  POSTGRES_HOST: "host"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "postgres"
